{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "*": false,
      "**": false
    }
  },
  "rewrites": [],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/launch.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/instructor.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/faculty-workspace.:ext",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/launch.html",
      "permanent": false
    }
  ],
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public"
}
