{
  "name": "flexee-rapid-sim-06",
  "private": true,
  "version": "1.0.0",
  "description": "Flexee RapidSim 06 \u2014 Do We Switch?",
  "scripts": {
    "gate": "node tools/build-gate.js",
    "test": "node tools/build-gate.js && node test/run.js && node test/api.js",
    "test:lua": "node test/store-lua.js",
    "test:dom": "node test/dom-student.js && node test/dom-instructor.js && node test/dom-solo.js"
  },
  "engines": {
    "node": ">=20"
  }
}